<html>  
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title> Akshay M Patil  </title>
        
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
    <header class="site-header">        
            <img class ="profile-pic"src="https://instagram.fblr4-2.fna.fbcdn.net/vp/7259fb8f7c1f9422b5f3b4052287ddfe/5D16E992/t51.2885-19/s150x150/23595869_2407486862808954_7991647339884314624_n.jpg?_nc_ht=instagram.fblr4-2.fna.fbcdn.net">
            <div class="site-header-content">
            <h1>    Welcome to Akshay's Website!</h1>
            <h3>This is my first attempt with web development. Watch this space as there is more to come!</h3>
            <h5>If you want to learn with me, join <a class ="course-link" href="https://www.youtube.com/channel/UCNFmBuclxQPe57orKiQbyfA"> this course. </a>  </h5>
        </div>
    </header>     
    </body>
</html>